.container-result {
  min-height: 100vh;
  background-color: #f9fafb;
  padding: 1rem;

  .content {
    max-width: 28rem;
    margin: 0 auto;
  }

  .card {
    background-color: white;
    border-radius: 0.75rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    margin-bottom: 1rem;

    .title {
      font-size: 1.5rem;
      font-weight: bold;
      text-align: center;
      color: #60a5fa;
      margin-bottom: 0.5rem;
    }

    .description {
      color: #4b5563;
      text-align: center;
    }

    .section-title {
      font-size: 1.25rem;
      font-weight: 600;
      color: #1f2937;
      margin-bottom: 1rem;
    }

    .item-list {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;

      .item {
        color: #4b5563;
        line-height: 1.625;

        &::before {
          content: "• ";
        }
      }
    }

    .subtitle {
      font-weight: 600;
      color: #374151;
      margin-bottom: 0.5rem;
    }

    .relationship-text {
      color: #4b5563;
      margin-bottom: 1rem;
    }

    &.relationship {
      margin-bottom: 2rem;
    }
  }

  .back-button {
    width: 100%;
    background-color: #60a5fa;
    color: white;
    transition: background-color 0.3s;
    border-radius: 0.5rem;
    padding: 0.75rem;
    font-size: 1.125rem;
    font-weight: 500;
    margin-bottom: 2rem;

    &:hover {
      background-color: #3b82f6;
    }
  }
}

.result-page {
  min-height: 100vh;
  background-color: #f5f7fa;
  padding: 24px 16px;
}

.result-content {
  max-width: 800px;
  margin: 0 auto;
}

.result-header {
  text-align: center;
  margin-bottom: 32px;
  padding: 32px 24px;
  background: linear-gradient(135deg, #60a5fa 0%, #3b82f6 100%);
  border-radius: 16px;
  color: white;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

  .result-type {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 8px;
    display: block;
  }

  .result-name {
    font-size: 24px;
    margin-bottom: 16px;
    display: block;
  }

  .result-overview {
    font-size: 16px;
    line-height: 1.6;
    opacity: 0.9;
  }
}

.feature-card {
  background: white;
  border-radius: 12px;
  padding: 24px;
  margin-bottom: 24px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);

  .card-title {
    font-size: 20px;
    font-weight: bold;
    color: #1f2937;
    margin-bottom: 16px;
    display: block;
  }

  &.career-card {
    background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
  }

  &.relationship-card {
    background: linear-gradient(135deg, #fff7ed 0%, #ffedd5 100%);
  }
}

.two-column-container {
  display: flex;
  gap: 24px;
  margin-bottom: 24px;

  @media screen and (max-width: 576px) {
    flex-direction: column;
  }
}

.feature-list {
  display: flex;
  flex-direction: column;
  gap: 12px;

  .feature-item {
    position: relative;
    padding-left: 20px;
    line-height: 1.6;
    color: #4b5563;

    &::before {
      content: "•";
      position: absolute;
      left: 0;
      color: #60a5fa;
    }

    &.success-item::before {
      color: #34d399;
    }

    &.warning-item::before {
      color: #f59e0b;
    }
  }
}

.career-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 16px;

  .career-item {
    background: white;
    padding: 12px 16px;
    border-radius: 8px;
    color: #4b5563;
    text-align: center;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  }
}

.match-section, .trait-section {
  margin-top: 24px;

  .match-title, .trait-title {
    font-size: 18px;
    font-weight: 600;
    color: #1f2937;
    margin-bottom: 12px;
  }
}

.love-style {
  font-size: 16px;
  color: #4b5563;
  line-height: 1.6;
  margin-bottom: 20px;
  font-style: italic;
}

.button-group {
    display: flex;
    gap: 12px;
    align-items: center;
    padding: 20px 24px;

    .back-btn,
    .share-btn {
      flex: 1;
      height: 44px;
      border-radius: 8px;
      font-size: 16px;
    }

    .back-btn {
      background-color: #f3f4f6;
      color: #374151;
    }

    .share-btn {
      background-color: #3b82f6;
      color: white;
    }
    .record-btn{
      .share-btn();
      background-color: white;
      color: black;
    }
  }

.back-btn {
  width: 100%;
  height: 48px;
  background: #3b82f6;
  color: white;
  border-radius: 24px;
  font-size: 16px;
  font-weight: 500;
  box-shadow: 0 4px 6px rgba(59, 130, 246, 0.2);
  transition: all 0.3s ease;

  &:hover {
    background: #2563eb;
    transform: translateY(-1px);
  }
}

.loading {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #f5f7fa;

  .loading-spinner {
    width: 40px;
    height: 40px;
    border: 3px solid #f3f4f6;
    border-top: 3px solid #3b82f6;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 16px;
  }

  .text {
    color: #6b7280;
    font-size: 16px;
    animation: fade 1.5s ease-in-out infinite;
  }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes fade {
  0%, 100% { opacity: 0.6; }
  50% { opacity: 1; }
}