.tableBox{
  :global{
    .nut-table-wrapper{
      border: none;
    }
    .nut-table-main-head .nut-table-main-head-tr-align{
      color: #ccc;
    }
  }
}
.hiddenHead{
  :global{
    .nut-table-main-head{
      display: none !important;
    }
  }
}
