.nr-black-color{
  color: var(--text-black);
}
.nr-primary-color{
  color: var(--primary-color);
}
.nr-danger-color{
  color: var(--text-danger);
}
.nr-gary-color{
  color: var(--text-gary);
}
.nr-border-color{
  color: var(--border-color);
}
